POST http://localhost:9999/projects/1/tasks HTTP/1.1
Content-Type: application/json

{
  "name": "교육",
  "startDate": "2022-03-04",
  "endDate": "2022-09-16"
}

###

GET http://localhost:9999/projects/1/milestones HTTP/1.1

###

GET http://localhost:9999/projects/1/milestones/1 HTTP/1.1

###

PUT http://localhost:9999/projects/1/milestones/1 HTTP/1.1
Content-Type: application/json

{
  "title": "교육",
  "startDate": "2022-03-04",
  "endDate": "2022-09-16"
}

###

DELETE http://localhost:9999/projects/1/milestones/1 HTTP/1.1
